{
    "name": "sebastian17yamandu/var-env",
    "description": "Study",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian17Yamandu",
            "email": "sebastian.tecinf@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sebastian17yamandu\\VarEnv\\": "src/"
        }
    }
}
